@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 100%;
    height: 300vh;
    background-color: #F2F2F2;
    font-family: 'Montserrat', sans-serif;

}

/* main container  */
/* I used the grid method in order to maintain the ui stucture */
#main {
    width: 80%;
    height: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: repeat(5, 1fr) .5fr 2fr .25fr;
    gap: 1rem;
    justify-content: center;
}

#footer {
    width: 100%;
    height: 70px;
}

.item {
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px #00000026;

}

/* area giving to each container in the grid  */
.one {
    grid-area: 1 / 1 / 1 / 3;
}

.two {
    grid-area: 2/ 1 / 2 / 2;
}

.three {
    grid-area: 3 / 1 / 6 / 1;
}

.four {
    grid-area: 2 / 2 / 4 / 3;
}

.five {
    grid-area: 4 / 2 / 6 / 3;
}

.six {
    grid-area: 6 / 1 / 7 / 3;
}

.seven {
    grid-area: 7 / 1 / 8 / 3;
    background: none;
    box-shadow: unset;
}

.eight {
    grid-area: 8 / 1 / 9 / 3;
    background-image: url("images/background/contact.jpg");
    background-position: center;
    background-size: cover;
}

/* Item one  */
/* Profile container  */

.profile {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;

}

/* profile picture  */
.profile .image-container {
    width: 20%;
    min-width: 125px;
    min-height: 100px;
    height: 90%;
    border-radius: 12px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* profile name details about bio  */
.profile .details {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.details .name-contact {
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-contact .name {
    width: 55%;
    font-family: 'Poppins', sans-serif;
}

.name h1 {
    font-size: 24px;
    font-weight: 600;
    color: #4F4F4F;
}

.name h4,
.details p {
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}

.contact i,
.contact p {
    font-size: 14px;
    font-weight: 500;
    color: #4F4F4F;
}

.name-contact .contact {
    height: 100%;
}

.name-contact .contact .email,
.name-contact .contact .call {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.contact .email i,
.contact .call i {
    margin-right: 10px;
    font-size: 24px;
}

.details .bio {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}


/* skills and tools  */

.skills {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.skills .title {
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;
}

.skills .title h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4F4F4F;

}

.skills .skillset {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.skill {
    width: 100%;
    display: flex;
    align-items: center;
}

.skill p {
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    color: #4F4F4F;
    text-transform: capitalize;
}

.skill .totalbar {
    width: 75%;
    height: 10px;
    background-color: #C4C4C4;
    border-radius: 12px;
    position: relative;
}

.totalbar .completedbar {
    position: absolute;
    left: 0;
    height: 100%;
    background-color: #2F80ED;
    border-radius: 12px;
}

#html {
    width: 97%;
}

#css {
    width: 75%;
}

#js {
    width: 20%;
}

#java {
    width: 30%;
}

#figma {
    width: 75%;
}

#adobe {
    width: 50%;
}

/* item three   */
/* hobbies and intrest  */
.hobbies {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.hobbies .title {
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;

}

.hobbies .title h3 {
    font-size: 24px;
    font-weight: 500;
    color: #4F4F4F;
}

.hobbies .hobbies-set {
    width: 90%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.hobbies-set .hobby {
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.hobby .hobby-image {
    width: 100%;
    height: 80%;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
}

.hobby-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hobby .hobby-text {
    width: 100%;
    height: 15%;
}

.hobby-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
}

.hobby-text p {
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}

/* blogs  */
.blogs {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.blogs .title {
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
}

.blogs .title h3 {
    font-size: 18px;
    font-weight: 500;
    color: #E0E0E0;
}

.blogs .blogs-set {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

.blog-header {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.blog-header h1 {
    width: 30%;
    height: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #333333;
}

.blog-header .blog-image {
    width: 60%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px 0 #00000083;
}

.blog-header .blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-details {
    width: 100%;
    height: 35%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
}

.blog-details p {
    font-size: 16px;
    font-weight: 500;
    color: #828282;
    line-height: 19.5px;

}

.blog-link {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

.blog-link a {
    text-decoration: none;
    color: #2F80ED;
    font-size: 16px;
    font-weight: 600;
}

/* certifications  */
.certification {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.certification .certificate-title {
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;
}

.certification .certificate-title h1 {
    font-size: 24px;
    font-weight: 500;
    color: #4F4F4F;
}

.certification .certificate {
    width: 90%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.certificate .certificate-header {
    width: 100%;
    height: 15%;
}

.certificate-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
}

.certificate-image {
    align-self: flex-start;
    width: 70%;
    height: 60%;
    overflow: hidden;
    border-radius: 12px;

}

.certificate-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.certificate-link {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;

}

.certificate-link a {
    color: #2F80ED;
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;

}


/* projects bar and filter */
.projects-bar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.projects-bar .title {
    width: 90%;
    height: 40%;
    display: flex;
    align-items: center;

}

.projects-bar .title h1 {
    font-size: 36px;
    font-weight: 700;
    color: #4F4F4F;
    text-transform: capitalize;
}

.projects-bar .project-filter {
    width: 90%;
    height: 40%;
    display: flex;
    align-items: center;
}

.project-filter button {
    width: fit-content;
    height: 30px;
    padding: 0 30px;
    margin-right: 20px;
    background-color: #fff;
    border: 1px solid #4F4F4F;
    border-radius: 12px;
}

.project-filter button:hover {
    background-color: #2F80ED;
    border: 1px solid #2F80ED;

    .project-filter-item {
        color: #fff;
    }
}

.project-filter button a {
    font-size: 14px;
    font-weight: 500;
    color: #4F4F4F;
    text-decoration: none;
}

/* projects  */
.projects {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    scroll-behavior: smooth;
}

.projects::-webkit-scrollbar {
    display: none;
}

.project-set {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;

}

.set-two {
    top: calc(100% + 5%);
}

.set-three {
    top: calc(200% + 10%);
}

.project {
    width: 32%;
    height: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 10px 0px #00000026;

}

.project .project-image {
    height: 40%;
    width: 90%;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #0000005e;

}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.project .related-tags {
    width: 90%;
    height: 5%;
    display: flex;
    align-items: center;
}

.project .related-tags p {
    font-size: 16px;
    font-weight: 500;
    color: #4F4F4F;

}

.project .project-title {
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
}

.project-title h1 {
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    text-transform: capitalize;
}

.project .project-description {
    width: 90%;
    height: 25%;
}

.project-description p {
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}

.project .project-links {
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-links button {
    width: 48%;
    height: 100%;
    border-radius: 12px;
    border: 1px solid #2F80ED;
    cursor: pointer;
}

.project-links button a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.project-links .demo {
    background-color: #2F80ED;

    .demo-link {

        color: #ffffff;
    }
}

.project-links .code {
    background-color: #ffffff;

    .code-link {
        color: #2F80ED;
    }
}


/* contact bar  */

.contact-bar {
    width: 100%;
    height: 100%;
    /* color: #fff; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-bar p {
    font-size: 18px;
    font-weight: 700;

}

.contact-bar button {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    font-size: 14px;
    text-transform: capitalize;
    background-color: #ffffff;
    border: none;
    font-weight: 700;
    transition: all .2s linear;

}

.contact-bar button:hover {
    background-color: #000000;
    color: #fff;

}

/* footer  */
#footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer p {
    font-size: 18px;
    font-weight: 500;

}

@media (min-width:200px) and (max-width:900px) {
    .name h1 {
        font-size: 20px;
    }

    .name h4,
    .details p {
        font-size: 12px;
    }

    .skills .title h3 {
        font-size: 16px;
    }

    .skill p {
        font-size: 14px;
    }

    .skill .totalbar {
        height: 5px;
    }

    .project .project-image {
        height: 30;
    }

    .hobby-text h4 {
        font-size: 16px;
    }

    .hobby-text p {
        font-size: 14px;
    }

    .blog-header {
        flex-direction: column;
    }

    .blog-header h1 {
        height: 25%;
        width: 100%;
    }

    .blog-header .blog-image {
        width: 100%;
        height: 60%;
    }

    .blog-details p {
        font-size: 14px;
    }
    .project .related-tags p {
        font-size: 12px;
    }

    .project-description p {
        font-size: 12px;
    }

    .project .project-links {
        height: 8%;
    }

    .contact-bar p {
        font-size: 14px;
    }

    .contact-bar button {
        font-size: 12px;
    }

    #footer p {
        font-size: 14px;
    }


}